# Efficient-Entities

./: build.gradle
src/main/java/com/michaelsebero/efficiententities/: EfficientEntities.java
src/main/java/com/michaelsebero/efficiententities/asm/: EfficientEntitiesCoremod.java  EfficientEntitiesTransformer.java  EfficientEntitiesTweaker.java
src/main/java/com/michaelsebero/efficiententities/mixin/: MixinModelBox.java  MixinModelRenderer.java
src/main/java/com/michaelsebero/efficiententities/opengl/: GpuSync.java  PersistentBuffer.java  VaoHelper.java
src/main/java/com/michaelsebero/efficiententities/renderer/: EfficientModelRenderer.java
src/main/java/com/michaelsebero/efficiententities/util/: CubeGeometry.java  MatrixStack.java  ModelData.java  SimpleStack.java
src/main/resources/: mcmod.info
